# libksba.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libksba.8.dylib'

# Names of this library.
library_names='libksba.8.dylib libksba.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/MacGPG2/lib -L/usr/local/MacGPG2/lib /usr/local/MacGPG2/lib/libgpg-error.la /usr/local/MacGPG2/lib/libintl.la /usr/local/MacGPG2/lib/libiconv.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libksba.
current=18
age=10
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/MacGPG2/lib'
